﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PedAuto.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="PedAuto.Properties.Settings.GLOBAL_PAUT" connectionString="Data Source=192.0.0.101;Initial Catalog=GLOBAL;Persist Security Info=True;User ID=sa;Password=proaxtexsb"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <userSettings>
        <PedAuto.Properties.Settings>
            <setting name="autServer" serializeAs="String">
                <value />
            </setting>
            <setting name="autDataBase" serializeAs="String">
                <value />
            </setting>
            <setting name="autUser" serializeAs="String">
                <value />
            </setting>
            <setting name="autPass" serializeAs="String">
                <value />
            </setting>
        </PedAuto.Properties.Settings>
    </userSettings>
</configuration>