﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Cargar_pendientes" targetNamespace="http://tempuri.org/Ds_Cargar_pendientes.xsd" xmlns:mstns="http://tempuri.org/Ds_Cargar_pendientes.xsd" xmlns="http://tempuri.org/Ds_Cargar_pendientes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="GLOBAL_PAUT" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GLOBAL_PAUT (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PedAuto.Properties.Settings.GlobalReference.Default.GLOBAL_PAUT" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Paut_spCargarPendientes_vw_ITableAdapter" GeneratorDataComponentClassName="Paut_spCargarPendientes_vw_ITableAdapter" Name="Paut_spCargarPendientes_vw_I" UserDataComponentName="Paut_spCargarPendientes_vw_ITableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GLOBAL_PAUT (Settings)" DbObjectName="GLOBAL.dbo.Paut_spCargarPendientes_vw_I" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Paut_spCargarPendientes_vw_I</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ARTICULO" DataSetColumn="ARTICULO" />
              <Mapping SourceColumn="CODIGO" DataSetColumn="CODIGO" />
              <Mapping SourceColumn="DESCRIPCION" DataSetColumn="DESCRIPCION" />
              <Mapping SourceColumn="EXISTENCIA" DataSetColumn="EXISTENCIA" />
              <Mapping SourceColumn="CANTIDAD_ABASTECER" DataSetColumn="CANTIDAD_ABASTECER" />
              <Mapping SourceColumn="VENTAS_LA_MASCOTA" DataSetColumn="VENTAS_LA_MASCOTA" />
              <Mapping SourceColumn="SUGERIDO_LA_MASCOTA" DataSetColumn="SUGERIDO_LA_MASCOTA" />
              <Mapping SourceColumn="VENTAS_MERLIOT" DataSetColumn="VENTAS_MERLIOT" />
              <Mapping SourceColumn="SUGERIDO_MERLIOT" DataSetColumn="SUGERIDO_MERLIOT" />
              <Mapping SourceColumn="VENTAS_METRO_SUR" DataSetColumn="VENTAS_METRO_SUR" />
              <Mapping SourceColumn="SUGERIDO_METRO_SUR" DataSetColumn="SUGERIDO_METRO_SUR" />
              <Mapping SourceColumn="FECHA" DataSetColumn="FECHA" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Cargar_pendientes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Ds_Cargar_pendientes" msprop:Generator_UserDSName="Ds_Cargar_pendientes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Paut_spCargarPendientes_vw_I" msprop:Generator_TableClassName="Paut_spCargarPendientes_vw_IDataTable" msprop:Generator_TableVarName="tablePaut_spCargarPendientes_vw_I" msprop:Generator_TablePropName="Paut_spCargarPendientes_vw_I" msprop:Generator_RowDeletingName="Paut_spCargarPendientes_vw_IRowDeleting" msprop:Generator_UserTableName="Paut_spCargarPendientes_vw_I" msprop:Generator_RowChangingName="Paut_spCargarPendientes_vw_IRowChanging" msprop:Generator_RowEvHandlerName="Paut_spCargarPendientes_vw_IRowChangeEventHandler" msprop:Generator_RowDeletedName="Paut_spCargarPendientes_vw_IRowDeleted" msprop:Generator_RowEvArgName="Paut_spCargarPendientes_vw_IRowChangeEvent" msprop:Generator_RowChangedName="Paut_spCargarPendientes_vw_IRowChanged" msprop:Generator_RowClassName="Paut_spCargarPendientes_vw_IRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ARTICULO" msprop:Generator_ColumnVarNameInTable="columnARTICULO" msprop:Generator_ColumnPropNameInRow="ARTICULO" msprop:Generator_ColumnPropNameInTable="ARTICULOColumn" msprop:Generator_UserColumnName="ARTICULO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CODIGO" msprop:Generator_ColumnVarNameInTable="columnCODIGO" msprop:Generator_ColumnPropNameInRow="CODIGO" msprop:Generator_ColumnPropNameInTable="CODIGOColumn" msprop:Generator_UserColumnName="CODIGO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCRIPCION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPCION" msprop:Generator_ColumnPropNameInRow="DESCRIPCION" msprop:Generator_ColumnPropNameInTable="DESCRIPCIONColumn" msprop:Generator_UserColumnName="DESCRIPCION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="254" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EXISTENCIA" msprop:Generator_ColumnVarNameInTable="columnEXISTENCIA" msprop:Generator_ColumnPropNameInRow="EXISTENCIA" msprop:Generator_ColumnPropNameInTable="EXISTENCIAColumn" msprop:Generator_UserColumnName="EXISTENCIA" type="xs:decimal" minOccurs="0" />
              <xs:element name="CANTIDAD_ABASTECER" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCANTIDAD_ABASTECER" msprop:Generator_ColumnPropNameInRow="CANTIDAD_ABASTECER" msprop:Generator_ColumnPropNameInTable="CANTIDAD_ABASTECERColumn" msprop:Generator_UserColumnName="CANTIDAD_ABASTECER" type="xs:decimal" minOccurs="0" />
              <xs:element name="VENTAS_LA_MASCOTA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVENTAS_LA_MASCOTA" msprop:Generator_ColumnPropNameInRow="VENTAS_LA_MASCOTA" msprop:Generator_ColumnPropNameInTable="VENTAS_LA_MASCOTAColumn" msprop:Generator_UserColumnName="VENTAS_LA_MASCOTA" type="xs:decimal" minOccurs="0" />
              <xs:element name="SUGERIDO_LA_MASCOTA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSUGERIDO_LA_MASCOTA" msprop:Generator_ColumnPropNameInRow="SUGERIDO_LA_MASCOTA" msprop:Generator_ColumnPropNameInTable="SUGERIDO_LA_MASCOTAColumn" msprop:Generator_UserColumnName="SUGERIDO_LA_MASCOTA" type="xs:decimal" minOccurs="0" />
              <xs:element name="VENTAS_MERLIOT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVENTAS_MERLIOT" msprop:Generator_ColumnPropNameInRow="VENTAS_MERLIOT" msprop:Generator_ColumnPropNameInTable="VENTAS_MERLIOTColumn" msprop:Generator_UserColumnName="VENTAS_MERLIOT" type="xs:decimal" minOccurs="0" />
              <xs:element name="SUGERIDO_MERLIOT" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSUGERIDO_MERLIOT" msprop:Generator_ColumnPropNameInRow="SUGERIDO_MERLIOT" msprop:Generator_ColumnPropNameInTable="SUGERIDO_MERLIOTColumn" msprop:Generator_UserColumnName="SUGERIDO_MERLIOT" type="xs:decimal" minOccurs="0" />
              <xs:element name="VENTAS_METRO_SUR" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnVENTAS_METRO_SUR" msprop:Generator_ColumnPropNameInRow="VENTAS_METRO_SUR" msprop:Generator_ColumnPropNameInTable="VENTAS_METRO_SURColumn" msprop:Generator_UserColumnName="VENTAS_METRO_SUR" type="xs:decimal" minOccurs="0" />
              <xs:element name="SUGERIDO_METRO_SUR" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSUGERIDO_METRO_SUR" msprop:Generator_ColumnPropNameInRow="SUGERIDO_METRO_SUR" msprop:Generator_ColumnPropNameInTable="SUGERIDO_METRO_SURColumn" msprop:Generator_UserColumnName="SUGERIDO_METRO_SUR" type="xs:decimal" minOccurs="0" />
              <xs:element name="FECHA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" msprop:Generator_UserColumnName="FECHA" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>