﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\192.0.0.86\Publicaciones\PddAutInt\|\\192.0.0.86\Publicaciones\Proveed3\|publish\</PublishUrlHistory>
    <InstallUrlHistory>\\192.0.0.86\Publicaciones\PddAutInt\|\\192.0.0.86\Publicaciones\Proveed3\</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>\\192.0.0.86\Publicaciones\PddAutInt\</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>es-ES</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
</Project>